<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-ct-uUC">
                                <rect key="frame" x="8" y="94" width="398" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-Xn-dkF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-Oq-P66">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7iH-8J-jPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-AL-4mS">
                                                <rect key="frame" x="90" y="0.0" width="173" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通貨名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-4J-Q1G">
                                                <rect key="frame" x="263" y="0.0" width="135" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="7vK-89-lg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="hLh-bI-RT8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uPB-Xn-dkF" firstAttribute="leading" secondItem="X9Q-ct-uUC" secondAttribute="leading" id="7is-fI-HJG"/>
                                    <constraint firstAttribute="height" constant="160" id="K1c-il-tjW"/>
                                    <constraint firstItem="uPB-Xn-dkF" firstAttribute="leading" secondItem="X9Q-ct-uUC" secondAttribute="leading" id="bEh-nT-VHB"/>
                                    <constraint firstAttribute="trailing" secondItem="uPB-Xn-dkF" secondAttribute="trailing" id="uVY-Er-1PQ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-Fg-UNr">
                                <rect key="frame" x="47" y="642" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VzF-9l-IZz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twJ-Fg-UNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gy-3M-ZQ8"/>
                            <constraint firstItem="X9Q-ct-uUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ndy-hs-L83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twJ-Fg-UNr" secondAttribute="bottom" constant="20" id="SO1-me-ne7"/>
                            <constraint firstItem="X9Q-ct-uUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c5z-Zq-MIA"/>
                            <constraint firstItem="X9Q-ct-uUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK6-h1-xMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9Q-ct-uUC" secondAttribute="trailing" constant="8" id="p0l-82-idx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cryptoLabel" destination="TyJ-Oq-P66" id="e6d-Qw-Et1"/>
                        <outlet property="currencyLabel" destination="kvh-4J-Q1G" id="HLQ-Kx-Crm"/>
                        <outlet property="currencyPicker" destination="twJ-Fg-UNr" id="5Tg-jU-wub"/>
                        <outlet property="rateLabel" destination="A3f-AL-4mS" id="XTd-KF-vSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
